<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        body {
            font-family: 'Roboto', Arial, sans-serif;
            font-size: 14px;
            color: #000;
            background-color: #f6f7fb;
        }
    </style>
</head>
<body>
<table width="100%" style="font-family: 'Roboto', Arial, sans-serif;
            font-size: 14px;
            color: #000;
            background-color: #f6f7fb;">
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" width="600"
                   style="background-color: #f6f7fb; border-radius: 2px; border:1px solid #f6f7fb; margin: 0 auto;"
                   border="1" bordercolor="#f6f7fb">
                <tr>
                    <td height="83" width="600" bgcolor="#f6f7fb"
                        style="border: none; padding-top: 23px; padding-right: 17px; padding-bottom: 24px; padding-left: 17px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td bgcolor="#f6f7fb" height="75"
                                    style="font-weight: bold; text-align: center; font-size: 26px; color: #0b3961;">
                                    <img src="http://eoforum.ru/local/templates/eoforum-public/assets/images/azure-logo.png"
                                         width="100" alt=""/>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#f6f7fb" height="75"
                                    style="font-weight: 400; text-align: center; font-size: 35px; color: #2a2a2a;">
                                    <p>Модерация профиля</p>
                                </td>
                            </tr>
                            <tr>
                                <td width="600" bgcolor="#ffffff" valign="top"
                                    style="border: none; padding-top: 0; color: #514c51; font-size: 16px; box-shadow: 0 4px 5px rgba(0, 0, 0, 0.08) !important; padding-right: 44px; padding-bottom: 16px; padding-left: 44px;">
                                    <p>&nbsp;</p>
                                    <p>Здравствуйте, #USER_NAME# #USER_LAST_NAME#!</p>
                                    <p>Указанные Вами данные об учебном заведении <b>прошли</b> проверку.</p>
                                    <p>Теперь Вам доступен заказ билета <b>"STUDENT"</b> по льготной цене.</p>
                                    <p>Билет можно оформить в личном кабинете на сайте <a style="color: #48b9c1;" href="http://eoforum.ru/order/">eoforum.ru</a>.
                                    </p>
                                    <p style="text-align: center;"><br><a title="Перейти в личный кабинет"
                                                                          href="http://eoforum.ru/order/"><img
                                            src="http://eoforum.ru//assets/mail/back-to-profile-button.png"
                                            alt=""></a><br>&nbsp;</p>


                                </td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="40px" width="600" bgcolor="#f6f7fb" valign="top"
                                    style="border: none; padding-top: 0;  padding-bottom: 30px; ">
                                    <table>
                                        <tr>
                                            <td>
                                                <p>С уважением,<br/>Команда Евразийского ортопедического форума<br/>
                                                </p>
                                            </td>
                                            <td width="120">&nbsp;</td>
                                            <td><a href="https://www.facebook.com/eofmoscow/"><img width="40"
                                                                                                   src="http://eoforum.ru//local/templates/eoforum-public/assets/images/facebook-icon-azure.png"
                                                                                                   alt=""></a></td>
                                            <td></td>
                                            <td><a href="https://vk.com/eofmoscow"><img width="40"
                                                                                        src="http://eoforum.ru//local/templates/eoforum-public/assets/images/vk-icon-azure.png"
                                                                                        alt=""></a></td>
                                        </tr>
                                    </table>


                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>